<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin16"
            android:layout_weight="1"
            android:background="@drawable/gw1"
            android:backgroundTint="@color/backgroundTint"
            android:backgroundTintMode="src_over"
            android:orientation="vertical">
            <!--pictures credits to www.nationalgeographic.com-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:text="@string/quiz_subject"
                android:textColor="@color/dark_brown"
                android:theme="@style/TextView" />

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/editText_marginTop"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="@string/please_enter_your_name"
                android:inputType="textCapWords" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin16"
            android:layout_weight="1"
            android:background="@drawable/gw3"
            android:backgroundTint="@color/backgroundTint"
            android:backgroundTintMode="src_over"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question2"
                android:theme="@style/TextView" />

            <RadioGroup
                android:id="@+id/Radio_Answers2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginTop="@dimen/margin40">

                <RadioButton
                    android:id="@+id/radio_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer21"
                    android:theme="@style/RadioButton_Answer" />

                <RadioButton
                    android:id="@+id/radio_answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer22"
                    android:theme="@style/RadioButton_Answer" />

                <RadioButton
                    android:id="@+id/radi_answer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer23"
                    android:theme="@style/RadioButton_Answer" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin16"
            android:layout_weight="1"
            android:background="@drawable/gw2"
            android:backgroundTint="@color/backgroundTint"
            android:backgroundTintMode="src_over"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question1"
                android:theme="@style/TextView" />

            <RadioGroup
                android:id="@+id/Radio_Answers1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Radiogroup_marginTop">

                <RadioButton
                    android:id="@+id/radio_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer11"
                    android:theme="@style/RadioButton_Answer" />

                <RadioButton
                    android:id="@+id/radio_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer12"
                    android:theme="@style/RadioButton_Answer" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin16"
            android:layout_weight="1"
            android:background="@drawable/gw4"
            android:backgroundTint="@color/backgroundTint"
            android:backgroundTintMode="src_over"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question3"
                android:theme="@style/TextView" />

            <RadioGroup
                android:id="@+id/Radio_Answers3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_radio3"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radio_answer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer31"
                    android:theme="@style/RadioButton_Answer" />

                <RadioButton
                    android:id="@+id/radio_answer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer32"
                    android:theme="@style/RadioButton_Answer" />

                <RadioButton
                    android:id="@+id/radio_answer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer33"
                    android:theme="@style/RadioButton_Answer" />

                <RadioButton
                    android:id="@+id/radio_answer8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer34"
                    android:theme="@style/RadioButton_Answer" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin16"
            android:layout_weight="1"
            android:background="@drawable/gw5"
            android:backgroundTint="@color/backgroundTint"
            android:backgroundTintMode="src_over"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question4"
                android:theme="@style/TextView" />


            <CheckBox
                android:id="@+id/checkbox_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="@string/answer41"
                android:theme="@style/CheckBox_Answer" />

            <CheckBox
                android:id="@+id/checkbox_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="@string/answer42"
                android:theme="@style/CheckBox_Answer" />

            <CheckBox
                android:id="@+id/checkbox_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="@string/answer43"
                android:theme="@style/CheckBox_Answer" />

            <CheckBox
                android:id="@+id/checkbox_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="@string/answer44"
                android:theme="@style/CheckBox_Answer" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin16"
            android:layout_weight="1"
            android:background="@drawable/gw6"
            android:backgroundTint="@color/backgroundTint"
            android:backgroundTintMode="src_over"
            android:orientation="vertical">

            <Button
                android:id="@+id/score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:onClick="score"
                android:text="@string/Bttn_score" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16"
                android:text="@string/user_score"
                android:theme="@style/TextView" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin16"
                android:onClick="onSharing"
                android:text="@string/bttn_share" />

            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="onExit"
                android:text="@string/Bttn_exit" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>